# Williams.Jonathan.AndroidCodingChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/williamsjonathanandroidcodingchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/williamsjonathanandroidcodingchallenge/model/datasources/remote/retrofit/: RetrofitHelper.java  UrlConstants.java
app/src/main/java/com/example/williamsjonathanandroidcodingchallenge/model/datasources/remote/retrofit/apiservices/: ResultsService.java
app/src/main/java/com/example/williamsjonathanandroidcodingchallenge/model/results/: Books.java  BooksList.java
app/src/main/java/com/example/williamsjonathanandroidcodingchallenge/view/activities/mainactivity/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/example/williamsjonathanandroidcodingchallenge/view/adapters/: MainActivityRvAdapter.java
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  itemsfromjson.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/williamsjonathanandroidcodingchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
